target_place_name: 003_cracker_box_1.0
第 0 / 0 個有效的夾取姿態。
第一次失敗次數：0, collision: 0, checker: 0
第二次失敗次數：0, collision: 0, checker: 0
第三次失敗次數：0, collision: 0, checker: 0
!!!!!!!!!!!!!!!Time elapsed:NO GRASP POSE IN CONTACT GRASPNET!!!!!!!!!!!!!!!!!!!!!!!!
=====================================================
target_place_name: 025_mug_1.0
第 0 / 0 個有效的夾取姿態。
第一次失敗次數：0, collision: 0, checker: 0
第二次失敗次數：0, collision: 0, checker: 0
第三次失敗次數：0, collision: 0, checker: 0
!!!!!!!!!!!!!!!Time elapsed:NO GRASP POSE IN CONTACT GRASPNET!!!!!!!!!!!!!!!!!!!!!!!!
=====================================================
target_place_name: 024_bowl_1.0
第 2 / 14 個有效的夾取姿態。
第一次失敗次數：0, collision: 0, checker: 0
第二次失敗次數：1, collision: 0, checker: 1
第三次失敗次數：0, collision: 0, checker: 0
!!!!!!!!!!!!!!!Time elapsed: 5.418430328369141 seconds!!!!!!!!!!!!!!!!!!!!!!!!
=====================================================
target_place_name: 024_bowl_1.0
第 2 / 12 個有效的夾取姿態。
第一次失敗次數：0, collision: 0, checker: 0
第二次失敗次數：1, collision: 0, checker: 1
第三次失敗次數：0, collision: 0, checker: 0
!!!!!!!!!!!!!!!Time elapsed: 5.428023815155029 seconds!!!!!!!!!!!!!!!!!!!!!!!!
=====================================================
target_place_name: 006_mustard_bottle_1.0
第 1 / 2 個有效的夾取姿態。
第一次失敗次數：0, collision: 0, checker: 0
第二次失敗次數：0, collision: 0, checker: 0
第三次失敗次數：0, collision: 0, checker: 0
!!!!!!!!!!!!!!!Time elapsed: 3.251105308532715 seconds!!!!!!!!!!!!!!!!!!!!!!!!
=====================================================
target_place_name: 061_foam_brick_1.0
第 1 / 3 個有效的夾取姿態。
第一次失敗次數：0, collision: 0, checker: 0
第二次失敗次數：0, collision: 0, checker: 0
第三次失敗次數：0, collision: 0, checker: 0
!!!!!!!!!!!!!!!Time elapsed: 3.238184690475464 seconds!!!!!!!!!!!!!!!!!!!!!!!!
=====================================================
target_place_name: 006_mustard_bottle_1.0
第 2 / 24 個有效的夾取姿態。
第一次失敗次數：0, collision: 0, checker: 0
第二次失敗次數：1, collision: 0, checker: 1
第三次失敗次數：0, collision: 0, checker: 0
!!!!!!!!!!!!!!!Time elapsed: 5.405389785766602 seconds!!!!!!!!!!!!!!!!!!!!!!!!
=====================================================
target_place_name: 010_potted_meat_can_1.0
第 11 / 20 個有效的夾取姿態。
第一次失敗次數：2, collision: 2, checker: 2
第二次失敗次數：2, collision: 0, checker: 2
第三次失敗次數：6, collision: 0, checker: 6
!!!!!!!!!!!!!!!Time elapsed: 35.36886668205261 seconds!!!!!!!!!!!!!!!!!!!!!!!!
=====================================================
target_place_name: 006_mustard_bottle_1.0
第 1 / 22 個有效的夾取姿態。
第一次失敗次數：0, collision: 0, checker: 0
第二次失敗次數：0, collision: 0, checker: 0
第三次失敗次數：0, collision: 0, checker: 0
!!!!!!!!!!!!!!!Time elapsed: 3.2157490253448486 seconds!!!!!!!!!!!!!!!!!!!!!!!!
=====================================================
target_place_name: 061_foam_brick_1.0
第 1 / 1 個有效的夾取姿態。
第一次失敗次數：0, collision: 0, checker: 0
第二次失敗次數：0, collision: 0, checker: 0
第三次失敗次數：0, collision: 0, checker: 0
!!!!!!!!!!!!!!!Time elapsed: 3.2314538955688477 seconds!!!!!!!!!!!!!!!!!!!!!!!!
=====================================================
target_place_name: 061_foam_brick_1.0
第 1 / 7 個有效的夾取姿態。
第一次失敗次數：0, collision: 0, checker: 0
第二次失敗次數：0, collision: 0, checker: 0
第三次失敗次數：0, collision: 0, checker: 0
!!!!!!!!!!!!!!!Time elapsed: 3.2464280128479004 seconds!!!!!!!!!!!!!!!!!!!!!!!!
=====================================================
target_place_name: 061_foam_brick_1.0
第 1 / 9 個有效的夾取姿態。
第一次失敗次數：0, collision: 0, checker: 0
第二次失敗次數：0, collision: 0, checker: 0
第三次失敗次數：0, collision: 0, checker: 0
!!!!!!!!!!!!!!!Time elapsed: 3.2406349182128906 seconds!!!!!!!!!!!!!!!!!!!!!!!!
=====================================================
target_place_name: 021_bleach_cleanser_1.0
第 3 / 30 個有效的夾取姿態。
第一次失敗次數：0, collision: 0, checker: 0
第二次失敗次數：2, collision: 0, checker: 2
第三次失敗次數：0, collision: 0, checker: 0
!!!!!!!!!!!!!!!Time elapsed: 7.621518135070801 seconds!!!!!!!!!!!!!!!!!!!!!!!!
=====================================================
