target_place_name: 006_mustard_bottle_1.0
第 3 / 29 個有效的夾取姿態。
第一次失敗次數：0, collision: 0, checker: 0
第二次失敗次數：2, collision: 0, checker: 2
第三次失敗次數：0, collision: 0, checker: 0
!!!!!!!!!!!!!!!Time elapsed: 7.570646524429321 seconds!!!!!!!!!!!!!!!!!!!!!!!!
=====================================================
target_place_name: 006_mustard_bottle_1.0
第 7 / 27 個有效的夾取姿態。
第一次失敗次數：0, collision: 0, checker: 0
第二次失敗次數：2, collision: 0, checker: 2
第三次失敗次數：4, collision: 0, checker: 4
!!!!!!!!!!!!!!!Time elapsed: 24.714449882507324 seconds!!!!!!!!!!!!!!!!!!!!!!!!
=====================================================
target_place_name: 010_potted_meat_can_1.0
第 1 / 8 個有效的夾取姿態。
第一次失敗次數：0, collision: 0, checker: 0
第二次失敗次數：0, collision: 0, checker: 0
第三次失敗次數：0, collision: 0, checker: 0
!!!!!!!!!!!!!!!Time elapsed: 3.21591854095459 seconds!!!!!!!!!!!!!!!!!!!!!!!!
=====================================================
target_place_name: 024_bowl_1.0
第 15 / 32 個有效的夾取姿態。
第一次失敗次數：0, collision: 0, checker: 0
第二次失敗次數：8, collision: 0, checker: 8
第三次失敗次數：6, collision: 0, checker: 6
!!!!!!!!!!!!!!!Time elapsed: 46.43109965324402 seconds!!!!!!!!!!!!!!!!!!!!!!!!
=====================================================
target_place_name: 004_sugar_box_1.0
第 6 / 47 個有效的夾取姿態。
第一次失敗次數：0, collision: 0, checker: 0
第二次失敗次數：0, collision: 0, checker: 0
第三次失敗次數：5, collision: 0, checker: 5
!!!!!!!!!!!!!!!Time elapsed: 24.494494915008545 seconds!!!!!!!!!!!!!!!!!!!!!!!!
=====================================================
target_place_name: 004_sugar_box_1.0
第 3 / 26 個有效的夾取姿態。
第一次失敗次數：0, collision: 0, checker: 0
第二次失敗次數：0, collision: 0, checker: 0
第三次失敗次數：2, collision: 0, checker: 2
!!!!!!!!!!!!!!!Time elapsed: 11.734524965286255 seconds!!!!!!!!!!!!!!!!!!!!!!!!
=====================================================
target_place_name: 004_sugar_box_1.0
第 1 / 32 個有效的夾取姿態。
第一次失敗次數：0, collision: 0, checker: 0
第二次失敗次數：0, collision: 0, checker: 0
第三次失敗次數：0, collision: 0, checker: 0
!!!!!!!!!!!!!!!Time elapsed: 3.2622506618499756 seconds!!!!!!!!!!!!!!!!!!!!!!!!
=====================================================
target_place_name: 010_potted_meat_can_1.0
第 11 / 21 個有效的夾取姿態。
第一次失敗次數：0, collision: 0, checker: 0
第二次失敗次數：10, collision: 0, checker: 10
第三次失敗次數：0, collision: 0, checker: 0
!!!!!!!!!!!!!!!Time elapsed: 24.811408042907715 seconds!!!!!!!!!!!!!!!!!!!!!!!!
=====================================================
target_place_name: 024_bowl_1.0
第 3 / 17 個有效的夾取姿態。
第一次失敗次數：0, collision: 0, checker: 0
第二次失敗次數：1, collision: 0, checker: 1
第三次失敗次數：1, collision: 0, checker: 1
!!!!!!!!!!!!!!!Time elapsed: 9.685189723968506 seconds!!!!!!!!!!!!!!!!!!!!!!!!
=====================================================
target_place_name: 061_foam_brick_1.0
第 1 / 8 個有效的夾取姿態。
第一次失敗次數：0, collision: 0, checker: 0
第二次失敗次數：0, collision: 0, checker: 0
第三次失敗次數：0, collision: 0, checker: 0
!!!!!!!!!!!!!!!Time elapsed: 3.23937726020813 seconds!!!!!!!!!!!!!!!!!!!!!!!!
=====================================================
target_place_name: 004_sugar_box_1.0
第 1 / 9 個有效的夾取姿態。
第一次失敗次數：0, collision: 0, checker: 0
第二次失敗次數：0, collision: 0, checker: 0
第三次失敗次數：0, collision: 0, checker: 0
!!!!!!!!!!!!!!!Time elapsed: 3.253919839859009 seconds!!!!!!!!!!!!!!!!!!!!!!!!
=====================================================
